connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:C:/Users/Nastya/workspace/usermanagement/db/usermanagement
connection.user=sa
connection.password=
dao.ua.nure.kn156.legenka.db.UserDAO=ua.nure.kn156.legenka.db.HsqldbUserDAO
dao.factory=ua.nure.kn156.legenka.db.DaoFactoryImpl