# UserManagement_Anastasiia_Legenka

./: .classpath  APDescription.txt  MTPs-Main-Container.txt  TEST-ua.nure.kn156.legenka.UserTest.txt  build.xml  createuser  db.lck  db.properties
WebContent/: details.jsp
WebContent/WEB-INF/: web.xml
db/: .lck  .properties  usermanagement.lck  usermanagement.properties  usermanagement.script
src/main/java/: messages.properties
src/main/java/ua/nure/kn156/legenka/: User.java
src/main/java/ua/nure/kn156/legenka/agent/: RequestServer.java  SearchAgent.java  SearchException.java  SearchGui.java  SearchRequestBehaviour.java
src/main/java/ua/nure/kn156/legenka/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  DaoFactory.java  DaoFactoryImpl.java  DatabaseException.java  HsqldbUserDAO.java  UserDAO.java
src/main/java/ua/nure/kn156/legenka/gui/: AddPanel.java  BrowsePanel.java  DetailsPanel.java  EditPanel.java  MainFrame.java  UserTableModel.java
src/main/java/ua/nure/kn156/legenka/util/: Messages.java
src/main/java/ua/nure/kn156/legenka/web/: AddServlet.java  BrowseServlet.java  DetailsServlet.java  EditServlet.java
src/main/resources/: settings.properties
src/main/webapp/: details.jsp  edit.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ua/nure/kn156/legenka/: UserTest.java
src/test/java/ua/nure/kn156/legenka/db/: DaoFactoryTest.java  HsqldbUserDaoTest.java  MockDaoFactory.java  MockUserDao.java
src/test/java/ua/nure/kn156/legenka/gui/: MainFrameTest.java
src/test/java/ua/nure/kn156/legenka/web/: AddServletTest.java  BrowseServletTest.java  EditServletTest.java  MockServletTestCase.java
