<?xml version="1.0" encoding="UTF-8"?>
  <project name="usermanagment" basedir="." default="compile">
  <property name="build-dir" value="${basedir}/bin"/>
  <property name="main-java-dir" value="${basedir}/src/main/java"/>
  <property name="main-resources-dir" value="${basedir}/src/main/resources"/>
  <property name="main-webapp-dir" value="${basedir}/src/main/webapp"/>
  <property name="classes-dir" value="${build-dir}"/>

  <property name="test-java-dir" value="${basedir}/src/test/java"/>
  <property name="main-webapp-webinf-dir" value="${main-webapp-dir}/WEB-INF"/>
  <property name="lib-dir" value="${basedir}/lib"/> 
  <property name="war-name" value="users"/>
  <property name="war-dir" value="${build-dir}/${war-name}"/>
  <property name="war-jsp-dir" value="${war-dir}"/>
  <property name="war-webinf-dir" value="${war-dir}/WEB-INF/"/>
  <property name="war-lib-dir" value="${war-webinf-dir}/lib"/>
  <property name="war-classes-dir" value="${war-webinf-dir}/classes"/>

   
       <target name="clean">
         <delete dir="${build-dir}"/>
       </target>
  
       <target name="init" depends="clean">
         <mkdir dir="${build-dir}"/>
       </target>
 
       <target name="compile" depends="init">
         <javac srcdir="${main-java-dir}" destdir="${build-dir}"/>
       </target>
 
    <target name="war.exploded" depends="compile">
      <!-- скомпилировать все jsp-->
      <copy todir="${war-jsp-dir}">
      <fileset dir="${main-webapp-dir}"/>
      </copy>
   <!-- скомпилировать все lib-->
      <copy todir="${war-lib-dir}">
       <fileset dir="${lib-dir}">
        <include name="*.jar"/>
       </fileset>
      </copy>
   <!-- скомпилировать все конфиги-->
      <copy todir="${war-classes-dir}">
       <fileset dir="${main-resources-dir}"/>
      </copy>
   <!-- скомпилировать все классы-->
      <move file="${build-dir}/ua" todir="${war-classes-dir}"/>
    </target>
 
    <target name="war" depends="war.exploded">
      <delete file="${build-dir}/${war-name}.war" failonerror="no"/>
      <war destfile="${build-dir}/${war-name}.war" webxml="${main-webapp-webinf-dir}/web.xml">
         <fileset dir="${war-jsp-dir}">
          <exclude name="WEB-INF/*.*"/>
         </fileset>
       <classes dir="${war-classes-dir}"/>
       <lib dir="${war-lib-dir}"/>
       <webinf dir="${war-webinf-dir}">
        <exclude name="web.xml"/>
       </webinf>
      </war>
    </target>
 
       <target name="test-compile" depends="compile">
         <javac srcdir="${test-java-dir}" destdir="${build-dir}"/>
       </target>
 
       <target name="test" depends="test-compile">
         <junit>
           <classpath>
             <pathelement location="${build-dir}"/>
           </classpath>
           <formatter type="plain"/>
             <batchtest fork="yes" todir="${build-dir}">
                  <fileset dir="${test-java-dir}" includes="**/*Test*.java"/>
             </batchtest>
         </junit>
       </target>
</project>